apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories { 
    mavenCentral() 
}

jar {
    archiveBaseName = 'rp-lifecycle-listeners'
    archiveVersion =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.0'
}